## 라이브러리 로드

In [6]:
import pandas as pd
import numpy as np
import seaborn as sns

import os

## 파일목록에서 ursa가 들어가는 파일만 보기

In [7]:
# 윈도우에서 아래 코드가 동작하지 않는다면 %ls 대신 %dir 
%ls data/ursa*

스위치가 틀립니다 - "ursa*".

## 하나만 읽어오기

In [9]:
temp = pd.read_csv("data/ursa_2019_3.csv")
temp.shape

(29350, 15)

In [14]:
# 최근 컬럼명을 가져옵니다.
# cols_last
cols_last = temp.columns.tolist()
cols_last

['기준년도',
 '가입자 일련번호',
 '처방내역일련번호',
 '일련번호',
 '성별코드',
 '연령대코드(5세단위)',
 '시도코드',
 '요양개시일자',
 '약품일반성분명코드',
 '1회 투약량',
 '1일투약량',
 '총투여일수',
 '단가',
 '금액',
 '데이터 공개일자']

In [12]:
first = pd.read_csv("data/ursa_2011_1.csv")
first.shape

(19527, 15)

In [15]:
# 과거 컬럼명을 가져옵니다.
# cols_first
cols_first = first.columns.tolist()
cols_first

['기준년도',
 '가입자일련번호',
 '처방내역일련번호',
 '일련번호',
 '성별코드',
 '연령대코드(5세단위)',
 '시도코드',
 '요양개시일자',
 '약품일반성분명코드',
 '1회 투약량',
 '1일투약량',
 '총투여일수',
 '단가',
 '금액',
 '데이터 공개일자']

### 다른 컬럼명이 있는지 확인하기
* 다른 컬럼명이 있기 때문에 최근 컬럼명으로 통일합니다.

In [17]:
# 이전 컬럼명과 동일한지 확인하는 법
set(cols_last) - set(cols_first)

{'가입자 일련번호'}

In [ ]:
# 최근컬럼명으로 cols 지정
cols = cols_last
cols

## 연도별 파일목록 가져오기

In [22]:
year = 2019
for root, dirs, files in os.walk("data/medicine/"):
    for filename in files:
        if filename.startswith(f'ursa_{year}'):
            print(root, dirs, files)

data/medicine/ [] ['ursa_2011_1.csv', 'ursa_2011_2.csv', 'ursa_2012_1.csv', 'ursa_2012_2.csv', 'ursa_2013_1.csv', 'ursa_2013_2.csv', 'ursa_2014_1.csv', 'ursa_2014_2.csv', 'ursa_2015_1.csv', 'ursa_2015_2.csv', 'ursa_2016_1.csv', 'ursa_2016_2.csv', 'ursa_2017_1.csv', 'ursa_2017_2.csv', 'ursa_2017_3.csv', 'ursa_2018_1.csv', 'ursa_2018_2.csv', 'ursa_2018_3.csv', 'ursa_2019_1.csv', 'ursa_2019_2.csv', 'ursa_2019_3.csv']
data/medicine/ [] ['ursa_2011_1.csv', 'ursa_2011_2.csv', 'ursa_2012_1.csv', 'ursa_2012_2.csv', 'ursa_2013_1.csv', 'ursa_2013_2.csv', 'ursa_2014_1.csv', 'ursa_2014_2.csv', 'ursa_2015_1.csv', 'ursa_2015_2.csv', 'ursa_2016_1.csv', 'ursa_2016_2.csv', 'ursa_2017_1.csv', 'ursa_2017_2.csv', 'ursa_2017_3.csv', 'ursa_2018_1.csv', 'ursa_2018_2.csv', 'ursa_2018_3.csv', 'ursa_2019_1.csv', 'ursa_2019_2.csv', 'ursa_2019_3.csv']
data/medicine/ [] ['ursa_2011_1.csv', 'ursa_2011_2.csv', 'ursa_2012_1.csv', 'ursa_2012_2.csv', 'ursa_2013_1.csv', 'ursa_2013_2.csv', 'ursa_2014_1.csv', 'ursa_2014_2.csv', 'ursa_2015_1.csv', 'ursa_2015_2.csv', 'ursa_2016_1.csv', 'ursa_2016_2.csv', 'ursa_2017_1.csv', 'ursa_2017_2.csv', 'ursa_2017_3.csv', 'ursa_2018_1.csv', 'ursa_2018_2.csv', 'ursa_2018_3.csv', 'ursa_2019_1.csv', 'ursa_2019_2.csv', 'ursa_2019_3.csv']

In [23]:
def get_file_list_by_year(year):
    file_list = []
    for root, dirs, files in os.walk("data/medicine/"):
        for filename in files:
            if filename.startswith(f'ursa_{year}'):
                file_list.append(filename)
    return sorted(file_list)

get_file_list_by_year(2011)

['ursa_2011_1.csv', 'ursa_2011_2.csv']

## 파일 읽어오기

In [25]:
year

2019

In [24]:
folder_path = 'data/medicine/'
if filename.startswith(f'ursa_{year}') and filename.endswith(f'csv'):
    df_temp = pd.read_csv(folder_path+filename)
    df_temp.columns = cols
else:
    df_temp = pd.DataFrame([])
df_temp

,기준년도,가입자 일련번호,처방내역일련번호,일련번호,성별코드,연령대코드(5세단위),시도코드,요양개시일자,약품일반성분명코드,1회 투약량,1일투약량,총투여일수,단가,금액,데이터 공개일자
0,2019,700038,107449377,9,1,13,41,20191203,427800ACH,1.0,1,30,388.0,11640,20201222
1,2019,700039,107900133,1,2,16,41,20190422,246506ATB,1.0,2,14,274.0,7672,20201222
2,2019,700039,104154400,1,2,16,41,20191011,246506ATB,1.0,2,180,274.0,98640,20201222
3,2019,700039,105247892,1,2,16,41,20190510,246506ATB,1.0,2,150,274.0,82200,20201222
4,2019,700067,103002211,1,1,9,28,20190822,246501ATB,1.0,3,14,90.0,3780,20201222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29345,2019,999868,108936966,3,2,12,41,20190725,427800ACH,1.0,1,60,402.0,24120,20201222
29346,2019,999868,106182011,3,2,12,41,20190916,427800ACH,1.0,1,50,388.0,19400,20201222
29347,2019,999868,108375768,3,2,12,41,20190408,427800ACH,1.0,1,50,402.0,20100,20201222
29348,2019,999868,100117993,3,2,12,41,20191115,427800ACH,1.0,1,60,388.0,23280,20201222
29349,2019,999868,104284780,3,2,12,41,20190530,427800ACH,1.0,1,60,402.0,24120,20201222

In [26]:
cols

['기준년도',
 '가입자 일련번호',
 '처방내역일련번호',
 '일련번호',
 '성별코드',
 '연령대코드(5세단위)',
 '시도코드',
 '요양개시일자',
 '약품일반성분명코드',
 '1회 투약량',
 '1일투약량',
 '총투여일수',
 '단가',
 '금액',
 '데이터 공개일자']

In [29]:
# for문으로 여러개의 파일을 불러오기
# data 폴더에서 ursa 로 시작하고 .csv로 끝나는 파일명만 읽어옵니다.
def read_file(filename, year):
    folder_path = 'data/medicine/'
    if filename.startswith(f'ursa_{year}') and filename.endswith(f'csv'):
        df_temp = pd.read_csv(folder_path+filename)
        df_temp.columns = cols # 컬렴명의 cols로 통일시켜 주겠다.
    else:
        df_temp = pd.DataFrame([])
    return  df_temp

## 파일 합치기

In [37]:
files = get_file_list_by_year(year)
sorted(files)
read_file(files[0],year)

,기준년도,가입자 일련번호,처방내역일련번호,일련번호,성별코드,연령대코드(5세단위),시도코드,요양개시일자,약품일반성분명코드,1회 투약량,1일투약량,총투여일수,단가,금액,데이터 공개일자
0,2011,263152,301,3,1,12,41,20111109,246501ATB,1.0,3,3,111,999,20151220
1,2011,142227,310,4,1,14,41,20111125,246501ATB,1.0,3,7,111,2331,20151220
2,2011,253952,1013,1,2,9,46,20111203,246502ATB,1.0,3,14,165,6930,20151220
3,2011,253952,1014,3,2,9,46,20111219,246502ATB,1.0,3,14,165,6930,20151220
4,2011,703334,2563,2,1,10,48,20111205,246501ATB,1.0,1,30,111,3330,20151220
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19522,2011,800942,3956010,2,1,13,42,20110215,246502ATB,1.0,2,30,264,15840,20151220
19523,2011,676116,3956589,1,2,10,48,20110829,246502ATB,1.0,3,30,246,22140,20151220
19524,2011,420833,3956594,5,2,15,48,20110806,246502ATB,1.0,2,15,246,7380,20151220
19525,2011,692899,3957147,7,2,13,48,20110827,246501ATB,1.0,3,15,111,4995,20151220
19526,2011,880330,3957910,2,1,11,41,20110304,246502ATB,1.0,2,30,166,9960,20151220

In [44]:
def concat_data(year):
    df_lists = []
    # 파일별로 데이터를 가져옵니다.
    files = get_file_list_by_year(year)
    for filename in sorted(files):
        # 파일을 읽어옵니다.
        df_temp = read_file(filename, year)
        # 해당 데이터프레임이 비어있지 않다면 병합하기 위해 리스트에 담습니다.
        if not df_temp.empty :
            df_lists.append(df_temp)
    # 리스트가 비어있지 않다면 데이터프레임을 합쳐줍니다.
    if df_lists :    
        # 파일 합치기
        df = pd.concat(df_lists)
    return df

## 일부 데이터를 연도별로 합쳐봅니다.

In [51]:
year = 2017
concat_data(year)

,기준년도,가입자 일련번호,처방내역일련번호,일련번호,성별코드,연령대코드(5세단위),시도코드,요양개시일자,약품일반성분명코드,1회 투약량,1일투약량,총투여일수,단가,금액,데이터 공개일자
0,2017,131,62108422,3,1,12,44,20170816,427800ACH,1.0,3,14,422.0,17724,20181126
1,2017,140,7380319,1,2,11,41,20170509,246501ATB,1.0,2,7,90.0,1260,20181126
2,2017,222,43069951,2,1,10,41,20170429,246501ATB,1.0,3,7,90.0,1890,20181126
3,2017,267,15553926,8,1,13,44,20170725,246501ATB,1.0,2,66,90.0,11880,20181126
4,2017,267,47067977,8,1,13,44,20170404,246501ATB,1.0,2,56,90.0,10080,20181126
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17037,2017,999901,33008472,1,1,11,28,20170302,246501ATB,1.0,2,70,90.0,12600,20181126
17038,2017,999901,34238938,1,1,11,28,20170913,246501ATB,1.0,2,70,90.0,12600,20181126
17039,2017,999901,47457167,1,1,11,28,20170717,246501ATB,1.0,2,56,90.0,10080,20181126
17040,2017,999939,19460073,3,1,7,43,20170501,246501ATB,2.0,3,7,90.0,3780,20181126
17041,2017,999939,48385370,3,1,7,43,20170424,246501ATB,2.0,3,7,90.0,3780,20181126

## 전체 데이터를 반복문으로 합칩니다.

In [53]:
# concat은 합칠 데이터를 리스트형태로 담아주면 하나의 데이터프레임으로 합쳐줍니다.
# 하나의 데이터프레임으로 합치기 위한 리스트를 만듭니다.
# for문을 통해 읽어온 연도별 데이터프레임을 리스트에 담습니다.
# for문 종료 후 리스트 파일을 판다스의 concat을 사용해서 합칩니다.
# 결과를 df_concat 에 할당합니다.
df_temp_list = []
for year in range(2011,2020):
    temp = concat_data(year)
    df_temp_list.append(temp)
    print(year)

2011
2012
2013
2014
2015
2016
2017
2018
2019

## 합친파일을 별도의 파일로 저장합니다.

In [55]:
file_name = "data/medicine_2011_2019.csv"

df_all = pd.concat(df_temp_list)

In [56]:
df_all.to_csv(file_name, index=False)

## 제대로 저장되었는지 읽어옵니다.

In [57]:
df = pd.read_csv(file_name)
df.shape

(519525, 15)

In [58]:
df.describe()

,기준년도,가입자 일련번호,처방내역일련번호,일련번호,성별코드,연령대코드(5세단위),시도코드,요양개시일자,1회 투약량,1일투약량,총투여일수,단가,금액,데이터 공개일자
count,519525.000000,5.195250e+05,5.195250e+05,519525.000000,519525.000000,519525.000000,519525.000000,5.195250e+05,519525.000000,519525.000000,519525.000000,519525.000000,519525.000000,5.195250e+05
mean,2015.867829,4.781701e+05,3.447093e+07,2.753490,1.326011,11.868316,34.402117,2.015936e+07,1.100890,2.211482,36.666771,212.941246,19061.941708,2.017508e+07
std,2.547403,2.841584e+05,3.780693e+07,2.084571,0.468752,2.736498,12.273835,2.547798e+04,0.340787,0.689301,28.045391,131.529555,24837.303554,1.831436e+04
min,2011.000000,1.500000e+01,2.100000e+01,1.000000,1.000000,1.000000,11.000000,2.011010e+07,0.000100,1.000000,0.000000,0.000000,0.000000,2.015122e+07
25%,2014.000000,2.240890e+05,4.650294e+06,1.000000,1.000000,10.000000,26.000000,2.014042e+07,1.000000,2.000000,25.000000,91.000000,5400.000000,2.016122e+07
50%,2016.000000,4.739750e+05,1.589261e+07,2.000000,1.000000,12.000000,41.000000,2.016111e+07,1.000000,2.000000,30.000000,181.000000,10860.000000,2.017122e+07
75%,2018.000000,7.232570e+05,5.369796e+07,4.000000,2.000000,14.000000,45.000000,2.018081e+07,1.000000,3.000000,40.000000,388.000000,24120.000000,2.019122e+07
max,2019.000000,1.038117e+06,1.101284e+08,39.000000,2.000000,18.000000,49.000000,2.019123e+07,100.000000,7.000000,392.000000,434.000000,623520.000000,2.020122e+07